# Boutell's heraldry Historical and popular
# Test control script

[PREFACE]

^ logfile log.txt
& set loglevel 128
& log hello world
& source duke.txt
& open $1 out/preface.html

# Section limits
1 write $1 <<< EOF
---
layout: boutell
up: index.html
next: tbd.html
---
EOF
& h1 $1 PREFACE TO THE FIRST EDITION.
& goto 122

232 h1 $1 PREFACE THE SECOND AND THIRD EDITIONS.
& goto 246

400 close $1
& exit

# page furniture
147,151 ignore

192,268,309,349,390 skip 5

# This section Spelling Corrections
158 fix Ke Re
171 fix verj' very
173 fix ^yitll with
191 del - 
197 fix tioii tion
258 fix 1 I
265 fix eiia era
299 fix -- -
300 fix ifl iff
301,303 fix Eoyal Royal
307 fix ti' tro
315 fix LX.X LXX
317 fix IjXX LXX
321,340 del ^
338 fix StOT STOT
340 fix diy dry
344 fix UT) up
354 fix aud^the "and the"
357 fix gi'aph graph
357 fix leve lev&eactute;
371 fix foim form
372 fix ti- tr
374 fix ouGH ough
363 fix rix rin
364 fix }' y
376 fix "LIr. Pap " "Dr. Pap"

# Everything else is paragraphs
* para $1 _dataline_
